<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muhammed Anas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
<div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">

    <h1>I'm Anas</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img  src="images/mountain.png" alt="mountain-img">
</div>
<div class="middle-container">
  <div class="profile">
    <img class="profile-pic" src="images/image.jpg" alt="anas-img">
    <h2>Hello</h2>
    <p class="intro">My name is Muhammed Anas, and I am a passionate programmer with a deep interest in artificial intelligence and Python development. I love exploring how AI can transform industries and solve complex problems, and I am constantly learning and expanding my knowledge in this field.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills</h2>
    <div class="skill-row">
      <img class="ai-image" src="images/frontend.jpg" alt="ai-img">
      <h3>FrontEnd Languages</h3>
      <p>  With expertise in HTML, CSS, and JavaScript, I design and develop modern, responsive websites. I focus on writing clean code and creating user-friendly interfaces to deliver visually appealing and functional web experiences. Whether building from scratch or enhancing existing sites, I ensure high-quality results in front-end development..</p>
    </div>
    <div class="skill-row">
      <img class="python-image" src="images/python.jpg" alt="python-img">
      <h3> Python Programming</h3>
      <p>As an experienced programmer with a solid foundation in Python, I have developed a variety of projects that showcase my intermediate proficiency in the language. From automating tasks and building web applications to implementing AI and machine learning solutions, I leverage Python’s versatility to create efficient and innovative solutions. With a passion for continuous learning, I am always exploring new ways to refine my skills and stay updated with the latest advancements in Python and related technologies.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Connect me, if you want</h3>
    <p class="contact-message">I’m always excited to connect with like-minded individuals, whether it’s to discuss new ideas, collaborate on projects, or simply network. If you’re interested in AI, Python development, or anything tech-related, feel free to reach out. Let’s explore how we can work together to create something amazing!</p>
    <a class="btn" href="mailto:name@email.com">Contact Me</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/in/muhammed-anas-m-a-883843277/">LinkedIn</a>
  <a class="footer-link" href="https://github.com/Muhammed-anas">github</a>
  <p CLASS="copy-right">© 2024 Anas Anu.</p>
</div>


</body>
</html>
